# cambrist-assignement

./: pom.xml
src/main/java/it/java/cambrist/assignment/: MainApplication.java
src/main/java/it/java/cambrist/assignment/domain/: Scores.java  UserObject.java  UserScore.java
src/main/java/it/java/cambrist/assignment/exceptions/: CSVRecordIncompleteException.java  CSVRecordNotValidExcpetion.java  CSVRecordParsingException.java  EndOfCSVDocumentReadched.java  GenericCambristException.java  ParameterNotPassedException.java  ParameterNotReadableException.java  RESTCallFailedException.java
src/main/java/it/java/cambrist/assignment/helper/: CSVUtilHelper.java  ScoringWebServiceConsumerHelper.java
src/test/java/it/java/cambrist/assignment/test/: CSVUtilTester.java  ScoringWebServiceConsumerTester.java
